#change the hadoop home to your local hadoop home
#otherwise the build will fail
#hadoop.home=/home/khalefa/hadoop/hadoop-1.2.1/
#hadoop.lib=/home/khalefa/hadoop/hadoop-1.2.1/lib/
hadoop.home=/home/khalefa/hadoop/hadoop-3.0.0-SNAPSHOT/share/hadoop
hadoop.lib=/home/khalefa/hadoop/hadoop-3.0.0-SNAPSHOT/share/hadoop/common/lib


